# Frontend(Next.js) .env example file
#   Copy this file to .env and fill in the values.
#   Do not commit your .env file to version control.

# The URL of the Strapi backend, used by the frontend to make API requests.
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337