# STRAPI .env example file
#   Copy this file to .env and fill in the values.
#   Do not commit your .env file to version control.

# Server
DEBUG=strapi:*
NODE_ENV=development # or production

# Secrets
APP_KEYS=FiDYJNFHTmn8BBKoWYFBZw==,Uo29QePF7JZeFqvRNU9d8A==,06coss90EGeHsmrsRCeC/Q==,XH/iVU7KY1CG2I0YHb/94Q==
API_TOKEN_SALT=Eub6iXthr2l+rP3flLwRuA==
ADMIN_JWT_SECRET=K4KMs92YmrFg3DuwZQoXUA==
TRANSFER_TOKEN_SALT=G3yurmFdkwy4EjQbH5bNDQ==
JWT_SECRET=J8vkp77iluBrbYzEhxiJGg==
ENCRYPTION_KEY=sm2dyffggJvAYYa/cFEfRw==

# Database
DATABASE_HOST=localhost
DATABASE_PORT=54872
DATABASE_NAME=wyw
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Email (stage/production via AWS SES)
AWS_SES_KEY=
AWS_SES_SECRET=
AWS_SES_ENDPOINT=https://email.ca-central-1.amazonaws.com
AWS_SES_DEFAULT_FROM=

# Email (development via Ethereal)
ETH_HOST=smtp.ethereal.email
ETH_PORT=587
ETH_USER=pearlie.kirlin@ethereal.email
ETH_PASS=w2cX2kY6BQUz2BNV7y
ETH_DEFAULT_FROM=pearlie.kirlin@ethereal.email

# S3 for media library in stage/production
# (development uses local filesystem)
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=